[global]
break-system-packages = true
ignore-installed = botocore boto3 s3transfer systemd-python packaging PyYAML jmespath python-dateutil six
no-cache-dir = true
disable-pip-version-check = true

[install]
no-deps = boto3 botocore s3transfer
